smartflix/app/views/movies/index.html.erb
<div>
<%= link_to "Previous Page", root_path(page: @page_number - 1) %>
<%= link_to "Next Page", root_path(page: @page_number + 1) %>
<h6>Current page number: <%= @page_number %></h6>
</div>

<h5>Smartflix</h5>
<h6>Find out more about your favourite movies</h6>

<div class="row row-cols-1 row-cols-md-4 g-4">
 <% @movies.each do |movie| %>
  <div class="col">
    <div class="card h-100">
      <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title"><%= movie["title"] %> (<%= movie["release_year"] %>)</h4>
        <h4 class="card-title"><%= movie["type"] %></h4>
        <p class="card-text"><%= movie["description"] %></p>
      </div>
    </div>
  </div>
  <% end %>
</div>

smartflix/app/views/movies/index.html.haml
= paginate(@movies_on_current_page)
%span.d-block Movie titles
.row.row-cols-1.row-cols-md-4.g-4
  - @movies_on_current_page.each do |movie|
    .col
      .card.h-100
        %img.card-img-top{:alt => "...", :src => "https://via.placeholder.com/150"}/
        .card-body
          %h4.card-title
            = movie.title
            (#{movie.release_year})
          %h4.card-title= movie.movie_type
          %p.card-text= movie.description
